# PSOCore

./: PSOCoreSolution.sln
Application/BLL/: BLL.csproj
Application/BLL/Core/: BootStrapper.cs
Application/BLL/Services/: AccountApiAuthorizationService.cs  CheckoutService.cs  TransactionService.cs  TransferService.cs
Application/Endpoint/: Endpoint.csproj
Application/Endpoint/Application/: ApplicationBuilder.cs
Application/Endpoint/Extentions/: ApiAuthenticationExtention.cs  SerilogExtention.cs  SwaggerExtention.cs
Application/Endpoint/Filters/: DuplicateRequestProcess.cs  FluentValidationCustomResponse.cs
Application/Endpoint/Middleware/: MerchantTokenManagerMiddleware.cs  RequestMiddleware.cs  TokenManagerMiddleware.cs
Infrastructure/DAL/: DAL.csproj
Infrastructure/DAL/Domain/: ApplicationLog.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BusinessType.cs  BusinessTypeWiseDocumentMapping.cs  ConChannel.cs  ConChannelAccountDetail.cs  ConChannelMCCCost.cs  ConChannelType.cs  ConCostProfile.cs  ConCostProfileDetail.cs  ConCostProfileDetailsSlabPolicy.cs  ConFeeProfile.cs  ConFeeProfileDetail.cs  ConFeeProfileDetailsSlabPolicy.cs  ConMerchantCategoryCode.cs  ConPaymentAcceptProfile.cs  ConPaymentAcceptProfileDetail.cs  Con_AccountApiAuthorization.cs  Con_AccountApiInfo.cs  Con_Channel.cs  Con_ChannelAccountDetail.cs  Con_ChannelMCCCost.cs  Con_ChannelType.cs  Con_CostProfile.cs  Con_CostProfileDetail.cs  Con_CostProfileDetailsSlabPolicy.cs  Con_FeeProfile.cs  Con_FeeProfileDetail.cs  Con_FeeProfileDetailsSlabPolicy.cs  Con_MerchantCategoryCode.cs  Con_MerchantPortalAuthorization.cs  Con_PaymentAcceptProfile.cs  Con_PaymentAcceptProfileDetail.cs  DocumentType.cs  E_PSOContext.cs  (+58 more)
Infrastructure/DAL/Repositories/: ApplicationLogRepository.cs  Con_ChannelRepository.cs  (+9 more)
PSO.Checkout.Spa/: PSO.Checkout.Spa.csproj  Program.cs  _Imports.razor
PSO.Checkout.Spa/Layout/: MainLayout.razor  NavMenu.razor
PSO.Checkout.Spa/Models/Response/: GetIdentifierApiResponse.cs  InitiateTransactionApiReponse.cs
PSO.Checkout.Spa/Pages/: Home.razor  SpinnerLoader.razor
PSO.Checkout.Spa/Properties/: launchSettings.json
PSO.Checkout.Spa/Service/: CheckoutService.cs  SpinnerService.cs
PSO.Checkout.Spa/Utility/: ProjectEnum.cs
PSO.Checkout.Spa/Utility/Constant/: BankCode.cs
PSO.Checkout.Spa/Utility/Extentions/: HttpClientExtensions.cs
PSO.Checkout.Spa/Utility/Handler/: HttpClientRequestHandler.cs
PSO.Checkout.Spa/wwwroot/: appsettings.json  index.html
PSO.Checkout.Spa/wwwroot/css/: app.css  home.css
PSO.Checkout.Spa/wwwroot/js/: app.js
PSO.CheckoutDemo.Web/: PSO.CheckoutDemo.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PSO.CheckoutDemo.Web/Controllers/: HomeController.cs
PSO.CheckoutDemo.Web/Models/: CheckoutConfirmTransaction.cs  CheckoutInitiateRequestModel.cs  ErrorViewModel.cs  PaymentInitiateRequestModel.cs  PaymentRediractResponseModel.cs
PSO.CheckoutDemo.Web/Properties/: launchSettings.json
PSO.CheckoutDemo.Web/Views/: _ViewImports.cshtml
PSO.Core.Api.Gateway/: PSO.Core.Api.Gateway.csproj  PSO.Core.Api.Gateway.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  configuration.Development.json  configuration.json
PSO.Core.Api.Gateway/Controllers/: WeatherForecastController.cs  WebBaseController.cs
PSO.Core.Api.Gateway/Properties/: launchSettings.json
PSO.Core.Api.Gateway/Services/: CoreGatewayTransactionService.cs
PSO.Merchant.Api/: PSO.Merchant.Api.csproj  PSO.Merchant.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PSO.Merchant.Api/Controllers/: BaseV1Controller.cs
PSO.Merchant.Api/Properties/: launchSettings.json
PSO.Merchant.Api/Service/: CoreTransactionService.cs
PSO.Merchant.Spa/: App.razor  PSO.Merchant.Spa.csproj  Program.cs  _Imports.razor
PSO.Merchant.Spa/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  SpinnerLoader.razor
PSO.Merchant.Spa/Models/Request/: LoginRequest.cs
PSO.Merchant.Spa/Models/Response/: BaseResponse.cs  DashbordReportResponse.cs  GetUseInfoReponse.cs  LoginReponse.cs  TransactionReportReponse.cs  UserInfoResponse.cs
PSO.Merchant.Spa/Pages/: Account.razor  ChangePassword.razor  Home.razor  Login.razor  Transactions.razor
PSO.Merchant.Spa/Properties/: launchSettings.json
PSO.Merchant.Spa/Service/: CustomAuthStateProvider.cs  SpinnerService.cs  TransactionService.cs  UserService.cs
PSO.Merchant.Spa/Utility/: ProjectEnum.cs
PSO.Merchant.Spa/Utility/Attribute/: NotEqualAttribute.cs
PSO.Merchant.Spa/Utility/Constant/: Constant.cs
PSO.Merchant.Spa/Utility/Extentions/: HttpClientExtensions.cs
PSO.Merchant.Spa/Utility/Handler/: HttpClientRequestHandler.cs
PSO.Merchant.Spa/wwwroot/: appsettings.json  index.html
PSO.Merchant.Spa/wwwroot/assets/css/: datepicker-bs5.min.css
PSO.Merchant.Spa/wwwroot/assets/js/: pcoded.js
PSO.Merchant.Spa/wwwroot/assets/js/plugins/: ac-datepicker.js  datepicker-full.min.js
PSO.Merchant.Spa/wwwroot/css/: app.css
Presentation/PSO.Checkout.Web/: PSO.Checkout.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/PSO.Core.Api/: PSO.Core.Api.csproj  Program.cs  appsettings.Development.json
Presentation/PSO.Core.Api/Controllers/: BaseV1Controller.cs
Presentation/PSO.Core.Api/Controllers/V1/: ChannelController.cs  CheckoutController.cs  MerchantReportController.cs  UserController.cs
Presentation/PSO.Core.Api/Properties/: launchSettings.json
Utility/: Authenticator.cs  Helper.cs  Utility.csproj  Utils.cs
Utility/ConstantKeys/: SystemCachKeys.cs  SystemConstantTypes.cs
Utility/Encryption/: Crypto.cs  EncryptAES.cs  EncryptionHelper.cs  EncryptionNagad.cs  RSAManagement.cs
Utility/Enums/: EnumHelper.cs  SystemEnum.cs
Utility/Exceptions/: BaseException.cs
Utility/Extentions/: CoreClaimType.cs  ExtensionMethods.cs  HttpClientExtensions.cs  IdentityExtensions.cs  OcelotExtention.cs  PagingExtensions.cs  RedisExtensions.cs
Utility/Models/: ApiError.cs
(+63 files in other folders)
