<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ETYMOLOGY Checkout</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="PSO.Checkout.Spa.styles.css" rel="stylesheet" />
</head>

<body>
    <style>
        .spinner-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5); /* Adjust the alpha (fourth value) to control transparency */
            z-index: 9999999; /* Place it below the spinner container */
            display: none; /* Initially hidden */
        }

        .spinner-overlay-visible {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spinner-container {
            display: flex;
            flex-direction: column;
            position: fixed;
            z-index: 9999;
            top: 50%;
            left: 50%;
        }
    </style>
    <div id="app">
        <!--<svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>-->


        <div class="spinner-overlay spinner-overlay-visible">
            <div class="spinner-container ">
                <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                </div>
            </div>
        </div>


    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="_content/Blazor.Bootstrap/blazor.bootstrap.js"></script>
  
</body>

</html>
